
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172363939
appid = 2016082100302261

# RSA私钥、公钥和支付宝公钥
private_key = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMF5dZvvCer+vjWCx28uHJ872Up3D1gkAbSbzNNAScRw8v14hVpvoTiGrEs3nxRcxfaGzAocw4tJYuitFGkKSPlEi0YSOTke4dWoiWtkZ2dajIguBiEx46ifHI11TQXa/S6KISQTZqvXf5XVoy8Jw9J4xfY670HB0KZPm4rWJ1nDAgMBAAECgYBdtzi5xKr4MlbuUp/KAfsJQpM5V7yOBDrzQjiP52cUCWYaU0O9D693UvyoHpQm591YUekJyO8LTAvmCtiFHN9FTqRH8Vf1dqexO1d0SsqA93FotXV0ZPOngyBRSoLcO7jxk2uZubq17wDePHOu6LoNKMhbCKoh36FCKLBDBuZTSQJBAPCiDQhtnIQmaq+V4bLRUQTO72TJP49CHnq3ewI0/dRhPYLRSAMQzBMhEirUF+IiNCR96PVAAEBJhKhDvqikMJ0CQQDN1HHOPdfz0ybiuH6J8aq98aiRpDfQlK5zAbFbdNAQLhRlPjjO6BT2FDNBgaeM2KAvcqQEbV/k3tT+x8WrKrXfAkBShJ/Hhh8oSixHrjRJp/IKnhQGEeVT8S6WkpkCNr3cuMPpOm9hbb8tyCd8vGK8T1JmOS9L+vibExsEwMZ++l8ZAkBf7oEwX9CT2rkH+Hc5scIjj0tCvigpdfKstYBFIPeMYv2shkiR3sdOPfH5uQUvdxOJqcPaMGP+VwEs0k1Fzr0/AkEAzt8QLLUA0IBTe0iQsfo4aMbGK5CUD0WAnPMGEmGQSYDp04xGqeHaS72OIXrdehtib7/RCNLyJ35Bh1CdRSfbKQ==
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBeXWb7wnq/r41gsdvLhyfO9lKdw9YJAG0m8zTQEnEcPL9eIVab6E4hqxLN58UXMX2hswKHMOLSWLorRRpCkj5RItGEjk5HuHVqIlrZGdnWoyILgYhMeOonxyNdU0F2v0uiiEkE2ar13+V1aMvCcPSeMX2Ou9BwdCmT5uK1idZwwIDAQAB

#SHA1withRsa对应支付宝公钥
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

#SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
